<!doctype html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Salt Stack</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="author" content="Lucas Ackley">

        <link rel="stylesheet/less" href="/static/less/bootstrap.less">
        <script src="/static/js/libs/less-1.3.0.min.js"></script>


        <script src="/static/js/libs/modernizr.custom.62894.js"></script>

        <style>
            body {
                padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            }
            .navbar .nav-logo {
                float: left; margin-right: 3em;
                background: url(/static/img/icon.png) no-repeat center left;
            }
        </style>

    <style type="text/css">
        .wrapper {
            margin: 50px auto;
            width: 280px;
            height: 370px;
            background: white;
            border-radius: 10px;
            -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            -moz-box-shadow:    0px 0px 8px rgba(0,0,0,0.3);
            box-shadow:         0px 0px 8px rgba(0,0,0,0.3);
            position: relative;
            z-index: 90;
        }

        .ribbon-wrapper-green {
            width: 85px;
            height: 88px;
            overflow: hidden;
            position: fixed;
            top: 41px;
            right: 0px;
        }

        .ribbon-green {
            font: bold 15px Sans-Serif;
            color: #333;
            text-align: center;
            text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
            -webkit-transform: rotate(45deg);
            -moz-transform:    rotate(45deg);
            -ms-transform:     rotate(45deg);
            -o-transform:      rotate(45deg);
            position: relative;
            padding: 7px 0;
            left: -5px;
            top: 15px;
            width: 120px;
            background-color: #BFDC7A;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#BFDC7A), to(#8EBF45));
            background-image: -webkit-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image:    -moz-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image:     -ms-linear-gradient(top, #BFDC7A, #8EBF45);
            background-image:      -o-linear-gradient(top, #BFDC7A, #8EBF45);
            color: #6a6340;
            -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.3);
            -moz-box-shadow:    0px 0px 3px rgba(0,0,0,0.3);
            box-shadow:         0px 0px 3px rgba(0,0,0,0.3);
        }

        .ribbon-green:before, .ribbon-green:after {
            content: "";
            border-top:   3px solid #6e8900;
            border-left:  3px solid transparent;
            border-right: 3px solid transparent;
            position:absolute;
            bottom: -3px;
        }

        .ribbon-green:before {
            left: 0;
        }
        .ribbon-green:after {
            right: 0;
        }
    </style>

    <script data-main="/static/js/main_ui" src="/static/js/libs/require.js"></script>

        <link rel="shortcut icon" href="/static/img/favicon.ico">

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-26984928-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>

    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <a class="nav-logo" href="/"><img src="/static/img/salt-logo-40.png"></a>

                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a href="/">Modules</a></li>
                            <li><a href="javascript:;">States</a></li>
                            <li><a href="javascript:;">Reports</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="span4">
                    <h2>Minions <small>Assemble!</small></h2>
                    <div id="minions-sidebar"></div>
                </div>

                <div class="span8">
                    <h2>Modules</h2>
                    <div id="minions-content"></div>
                </div>
            </div>

            <hr>

            <footer>
            <p>&copy; Salt Stack 2012</p>
            </footer>

        </div>


    </body>
</html>
